spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=root36
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.profiles.active=prod

#server.servlet.contextPath=/hello
server.port=8090


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.security.user.name=ashok
#spring.security.user.password=password

#logging.config=src/main/resources/log4j2-spring.properties
#logging.level.*=INFO
